// GLOBAL TESTS VARS
exports.TEST_DURATION_TIME = 3600000;
exports.LOOP_INTERVAL = 1200;
exports.ELEMENT_WAIT_TIME = 5000;
exports.ELEMENT_WAIT_LONGER_TIME = 10000;
exports.CLIENT_RECONNECTION_TIMEOUT = 120000;
